{
    "name": "عون - AWAN",
    "short_name": "عون",
    "description": "عون — منصة إدارة المهام والساعات التطوعية لنادي عون بجامعة الملك سعود.",
    "lang": "ar",
    "dir": "rtl",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "orientation": "portrait-primary",
    "background_color": "#EDF6FD",
    "theme_color": "#1C6FB5",
    "categories": ["productivity", "education", "social"],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
